apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: phylax-db
spec:
  instances: 3

  # Storage Configuration
  storage:
    size: 10Gi

  postgresql:
    parameters:
      max_connections: "500"
      shared_buffers: "256MB"
      work_mem: "8MB" # Memory per query

  bootstrap:
    initdb:
      database: sensors
      owner: phylax_user
